PORT = 4000
MONGODB_URI="mongodb://localhost:27017/bug-tracker"


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=15c3f1e0b2a4d7e8f5c9a2b3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=restart
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=diicxh51r
CLOUDINARY_API_KEY=796875453457792
CLOUDINARY_API_SECRET=E0G3pM1Oy87KgtYIp2rx6msy_m4


